<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>登录窗口</title> 
</head>
<style>
    body{
        background-repeat: no-repeat;/*图片设置为不平铺*/
        background-size: 100% 100%;/*设置图片大小奥，浏览器的宽高*/
        background-attachment: fixed;/*设置图片固定，部根据页面的拉动而拉动*/
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    .whiteback{
        width:1200px;
        height:650px;
        background-color: white;
        flex-direction: row;
        justify-content: space-between;
    }
    .cricle{
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-top: -60px;
        background-color: #FFE0C1;
        margin-left: 400px;
        z-index: 1;
    }
    .logo{
        width: 600px;
        height: 650px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .morefont{
        background-image:url(./登录界面.png);
        background-size:600px 650px;
        background-repeat: no-repeat;
        width: 600px;
        height: 650px;
    }
    .bardisplay{
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 300px;
        height: 50px;
        line-height: 50px;
        border:#C5C6C8  1px solid;
        border-radius: 30px;
        text-indent: 20px;
    }
    .logobar{
        width: 250px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-image: url(./登录条.png);
        background-size:250px 60px;
        background-repeat: no-repeat;
    }
    .creatbbar{
        width: 200px;
        height: 50px;
        line-height: 50px;
        background:linear-gradient(to right,#FFF587,#F55B89);
        border: transparent -1px solid;
        border-radius: 30px;
        text-align: center;
    }
    .creatwhite{
        width: 195px;
        height: 45px;
        line-height: 45px;
        border-radius: 30px;
        background-color: white;
        margin-top: 2.5px;
        margin-left: 2.5px;
    }
    .creatfont{
        background:linear-gradient(to right,#FFF587,#F55B89);
        background-clip: text;
        -o-background-clip: text;
        -ms-background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .titletidi{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 180px;
        color: rgba(255,255,255,0.2);
        text-indent: 100px;
        line-height: 300px;
        font-weight: bold;
    }
    .progress1{
        text-indent: 130px;
        font-size: 30px;
        color: white;
    }
    .progress2{
        width: 400px;
        margin-left: 130px;
        margin-top: 30px;
        font-size: 15px;
        word-wrap: break-word;
        color: white;
    }
    .dotdisplay{
        display: flex;
        width: 60px;
        height: 10px;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 130px;
        margin-top: 50px;
        
    }
    .dot{
        border-radius: 10px;
        background-color: white;
    }
</style>
<body background="./背景.png">
    <div class="logo">
        <div class="cricle"><!----></div>
        <img src="./logo.png" style="height: 50px;width: auto;">
        <div style="font-size: 20px;font-weight: bold;">We are Tidi</div>
        <div style="font-size:15px;"><p>Please logo to your account</p></div>
        <div class="bardisplay">
            <div style="font-size: 10px;text-indent: 20px;color: #C5C6C8;"><p>Username</p></div>
            <div class="bar">
                Phone no or email id
            </div>
        </div>
        <div class="bardisplay">
            <div style="font-size: 10px;text-indent: 20px;color: #C5C6C8;"><p>Password</p></div>
            <div class="bar">
                Password
            </div>
        </div>
        <div class="bardisplay">
            <div class="logobar" style="color: white;">
                Login to Tidi
            </div>
            <div style="font-size: 10px;text-align: center;color: #C5C6C8;"><p>Forgive Password?</p></div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-evenly;width: 600px;">
            <div style="font-size: 15px;"><p>Don't have any account?</p></div>
            <div class="creatbbar">
                <div class="creatwhite">
                    <div class="creatfont" style="font-size: 15px;">Creat Now</div>
                </div>
            </div>
        </div>
    </div>
    <div class="morefont">
        <div class="titletidi">Tidi</div>
        <div class="progress1" style="margin-top:-110px;">We are more than</div>
        <div class="progress1">just a company</div>
        <div class="progress2">Simply dummy text of the printing and typesting<br>
            industry Lorem lpsum has been the industry's m<br>
            -ost standard dummy text ever since the 1500s.<br>
            when an unknow printer.
        </div>
        <div class="dotdisplay">
            <div class="dot" style="width: 25px;height: 10px;"><!----></div>
            <div class="dot" style="width: 10px;height: 10px;"><!----></div>
            <div class="dot" style="width: 10px;height: 10px;"><!----></div>
        </div>
    </div>
</body>
</html>