<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<link rel="stylesheet" href="./iconfont.css">
</head>
<style>
    body{
        background-repeat: no-repeat;/*图片设置为不平铺*/
        background-size: 100% 100%;/*设置图片大小奥，浏览器的宽高*/
        background-attachment: fixed;/*设置图片固定，部根据页面的拉动而拉动*/
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position:absolute;
    }
    .backwhite{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: white;
        width:1450px;
        height:650px;
        border:1px white solid;
        border-radius:20px;
    }
    .backgred{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #efefef;
        width: 850px;
        height: 650px;
        border-radius:2px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .menu img{
        width: 80px;
        height: 80px;
    }
    .code{
        display: flex;

    }
    .code img{
        width: auto;
        height: 50px;
    }
    .cent{
        display: flex;
        justify-content: space-evenly;
    }
    .yao{
        background-image:url(./药.png);
        background-size:400px 150px;
        background-repeat: no-repeat;
        width: 400px;
        height: 150px;
    }
    .linecard{
        height: 150px;
        width: 120px;
        background-color: white;
        border-radius: 5px;
    }
    .linecard img{
        height: 30px;
        width: 120px;
    }
    .action{
        height: 65px;
        width: 250px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .action img{
        height: 50px;
        width: auto;
    }
    .math{
        height: 250px;
        width: 500px;
        border-radius: 10px;
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .math img{
        height: 160px;
        width: auto;
    }
    .circle{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 250px;
        width: 210px;
        background-color: white;
        border-radius: 10px;
    }
    .circle img{
        height: 100px;
        width: 100px;
    }
    .cha{
        z-index: 10;
        width:25px;
        height: 25px;
        border-radius: 20px;
        background-color: #F1B0B0;
        font-size: 10px;
        color: white;
        line-height: 25px;
        text-align: center;
        float: right;
    }
    .font{
        color: #C5C6C8;
    }
</style>
<body background="./背景图_画板 1.png">
    <div class="box">
        <div class="backwhite">
            <div class="menu">
                <div class="menu" style="height: 450px;">
                <img src="./创可贴.png">
                <div class="code">
                    <img src="./人员图标.png">
                    <p>Patients</p>
                </div>
                <div class="code" style="background-color: #9ACFDD;border-radius:10px;">
                    <img src="./数据(白色).png">
                    <p>Overveiw</p>
                </div>
                <div class="code">
                    <img src="./今日任务.png">
                    <p>History</p>
                </div>
                <div class="code">
                    <img src="./时钟 实心.png">
                    <p>Appointment</p>
                </div>
                <div class="code">
                    <img src="./齿轮.png">
                    <p>Setting</p>
                </div>
                </div>
                <img src="./电话.png">
            </div>
            <div class="backgred">
                <div style="display: flex;flex-direction: row;justify-content: space-evenly;">
                    <div style="width: 500px;height: 50px;background-color: white;border-radius:10px;">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
                            <div class="font" style="font-size: 15px;text-indent:20px;text-align: center;">Search Somewthing....</div>
                            <img src="查找.png" style="height: 40px;width: auto;margin-top: 5px;margin-right: 20px;">
                        </div>
                    </div>
                    <div style="width: 200px;line-height: 50px;height: 50px;border: 5px solid #9ACFDD;border-radius:10px;">
                        <div style="font-size: 20px;color: #9ACFDD;text-align: center;">+ Add patient</div>
                    </div>
                </div>
            <div style="display: flex;justify-content: space-evenly;">
                <div class="yao">
                    <div style="text-indent: 30px;color: white;"><h3>Hi,Jennifer</h3>
                    <p>You are been doing your whole work pian for</p>
                    <p>the last two months Way to go<img src="./点赞.png" style="height: 20px;width: auto;"></p></div>
                </div>
                <div class="linecard">
                    <div style="text-align: center;">
                        <div style="color: #F1B0B0;"><h2>+11</h2></div>
                        <div style="color: #F1B0B0;"><p>reveiws</p></div>
                    </div>
                    <img src="./3.png">
                </div>
                <div class="linecard">
                    <div style="text-align: center;">
                        <div style="color: #9ACFDD;"><h2>+78</h2></div>
                        <div style="color: #9ACFDD;"><p>patients</p></div>
                    </div>
                    <img src="./4.png">
                </div>
            </div>
            <div style="font-size: 20px;font-weight: bold;text-indent:65px;">Patient analytics</div>
            <div style="display: flex;justify-content: space-evenly;width: 800px;margin-left: 30px;">
                <div class="action" style="background-color: #F1B0B0;">
                    <div style="top:-100px"><img src="./心率.png"></div>
                    <div style="color: white;font-size: 15px;"><div style="font-weight: bold;">Appointment today</div>
                   15 patients</div>
                </div>
                <div class="action" style="background-color: #FEA443;">
                    <div style="top:-100px"><img src="./人员.png"></div>
                    <div style="color: white;font-size: 15px;"><div style="font-weight: bold;">New patient</div>
                   125 for the moth</div>
                </div>
                <div class="action" style="background-color: #9ACFDD;">
                    <div style="top:-100px"><img src="./任务清单.png"></div>
                    <div style="color: white;font-size: 15px;"><div style="font-weight: bold;">Total patients</div>
                   2000+</div>
                </div>
            </div>
            <div style="display: flex;flex-direction: row;justify-content: space-evenly;">
                <div class="math">
                    <div style="display: flex;flex-direction: column;">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div style="font-size:15;font-weight: bold;">This week's analytics Overveiw</div>
                            <img src="./条形图.png" style="height: 20px;width: auto;"><img src="./线条.png" style="height: 20px;width: auto;">
                        </div>
                        <div style="display: flex;flex-direction: row;justify-content: space-between;width: 380px;">
                            <div style="display: flex;flex-direction: column;justify-content: space-between;height: 165px;">
                                <div class="font">25</div>
                                <div class="font">20</div>
                                <div class="font">15</div>
                                <div class="font">10</div>
                                <div class="font">5</div>
                                <div class="font">0</div>
                            </div>
                            <div style="display: flex;flex-direction: column;">
                                <img src="./2.png">
                                <div style="display: flex;flex-direction: row;justify-content: space-between;">
                                    <div class="font">Mon</div>
                                    <div class="font">Tue</div>
                                    <div class="font">Wed</div>
                                    <div class="font">Thu</div>
                                    <div class="font">Fri</div>
                                    <div class="font">Sat</div>
                                    <div class="font">Sun</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle">
                    <dic style="display: flex;flex-direction: row;justify-content: space-evenly;">
                        <div style="font-size:15;font-weight: bold;">Progress</div>
                        <img src="./刷新.png" style="height: 30px;width: auto;">
                    </dic>
                    <div style="text-align: center;"><img src="./1.png"></div>
                    <div style="display: flex;flex-direction: row;justify-content: space-evenly;">
                        <div style="display: flex;flex-direction: column;justify-content: space-evenly;">
                            <div style="width:15px;height:15px;border-radius:50px;background-color:#9ACFDD;"></div>
                            <div style="width:15px;height:15px;border-radius:50px;background-color:#F1B0B0;"></div>
                            <div style="width:15px;height:15px;border-radius:50px;background-color:#FEA443;"></div>
                        </div>
                        <div style="display: flex;flex-direction: column;justify-content: space-evenly;">
                            <div style="font-size: 12px;font-weight: bold;">Health</div>
                            <div style="font-size: 12px;font-weight: bold;">Continue treatment</div>
                            <div style="font-size: 12px;font-weight: bold;">Neutral</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="menu">
                <div style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div style="font-size:25px;color:#9ACFDD"><i class="iconfont">&#xe8f4;</i></div>
                    <div style="font-size:25px;color:#9ACFDD"><i class="iconfont">&#xe8f3;</i></div>
                </div>
                <div style="text-align: center;"><img src="./头像.png" style="height: 100px;width: 100px;"></div>
                <div style="text-align: center;"><h2>Jennifer Turner</h2></div>
                <div style="text-align: center;font-size: 20px;color: #C5C6C8;">Cardiologist</div>
                <div class="code" style="justify-content: space-evenly;">
                    <div style="font-size: 20px;font-weight: bold;">Next event</div>
                    <div style="font-size: 20px;color: #9ACFDD;font-weight: bold;">+ Add</div>
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-evenly;width:250px;height:80px;border-radius:10px;border:1px white solid;box-shadow:1px 1px 5px rgba(0, 0, 0, 3)">
                    <div class="code" style="margin-top: -5px;"><img src="./相机.png"></div>
                    <div class="code" style="flex-direction: column;justify-content: space-evenly;align-items: center;">
                        <div>Medical conference</div>
                        <div>May 5 - 11:00 AM</div>
                    <div style="text-align: center;color: #C5C6C8;">USA Hoston</div>
                    </div>
                </div>
                <h2>Next notifications</h2>
                <div style="border-radius: 10px;background-color: #9ACFDD;width: 230px;height: 50px;">
                    <div class="cha" style="margin-top: -10px;margin-right: 10px;border: white 2px solid;"><i class="iconfont">&#xe8f4;</i></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                        <div style="color: white;font-size: 15px;word-wrap: normal;">The patient will come to</div>
                        <div style="color: white;font-size: 15px;word-wrap: normal;">you in 5 minutes.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>